<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_medium">

        <TextView
            android:text="KJVFYWRETYUIORETYUHJKRETYUIOPRTYUIOPTYUIORTYUHIERTYUIORTUI657jr7u76u4e5h6786i87irtyiu87lko9ykr7iu"
            android:id="@+id/introduction_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/offset_medium"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="@color/color_white"
            android:lineSpacingMultiplier="1.1"
            android:padding="@dimen/offset_lless"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</ScrollView>